<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: APIError</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: APIError</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="APIError.html">APIError</a>.</span>APIError<span class="signature">(statusCode, message, param2)</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>The APIError can be used to return any application-error in a fixed format.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="APIError"><span class="type-signature"></span>new APIError<span class="signature">(statusCode, message, param2)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>A HTTP status code that describes the error.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>A message that specifies the error.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>param2</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#OptionalErrorAttributes">OptionalErrorAttributes</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.1.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="errors_APIError.js.html">errors/APIError.js</a>, <a href="errors_APIError.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".source"><span class="type-signature">(static) </span>source<span class="type-signature"> :String</span></h4>




<div class="description">
    <p>The source application from which the APIError originated.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="errors_APIError.js.html">errors/APIError.js</a>, <a href="errors_APIError.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="response"><span class="type-signature"></span>response<span class="type-signature"></span></h4>




<div class="description">
    <p>Builds a response object that can be returned to the client..</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Getter functions should not be used according to the [AirBnB
 style guide](https://github.com/airbnb/javascript), which this module
 follows. Use APIError#getResponse instead.</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="errors_APIError.js.html">errors/APIError.js</a>, <a href="errors_APIError.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".setup"><span class="type-signature">(static) </span>setup<span class="signature">(param0)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Sets up the APIError class and all child error classes.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>param0</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Options passed to the setup function.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>setup.source</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Sets the source field for all error objects.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="errors_APIError.js.html">errors/APIError.js</a>, <a href="errors_APIError.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="expressResponse"><span class="type-signature"></span>expressResponse<span class="signature">(res)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The express response.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Use APIError#getExpressResponse instead.</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="errors_APIError.js.html">errors/APIError.js</a>, <a href="errors_APIError.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The modified express response object.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getExpressResponse"><span class="type-signature"></span>getExpressResponse<span class="signature">(res)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    <p>Creates a response for epxress framework controllers.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The express response.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="errors_APIError.js.html">errors/APIError.js</a>, <a href="errors_APIError.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The modified express response object.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="APIError.html">APIError</a></li></ul><h3>Classes</h3><ul><li><a href="APIError.APIError.html">APIError</a></li><li><a href="APIError.AuthenticationError.html">AuthenticationError</a></li><li><a href="APIError.ForbiddenError.html">ForbiddenError</a></li><li><a href="APIError.InputError.html">InputError</a></li><li><a href="APIError.NotFoundError.html">NotFoundError</a></li><li><a href="APIError.ServerError.html">ServerError</a></li><li><a href="APIError.TimeoutError.html">TimeoutError</a></li><li><a href="APIError.ValidationError.html">ValidationError</a></li><li><a href="Parse.html">Parse</a></li><li><a href="Validate.html">Validate</a></li></ul><h3>Global</h3><ul><li><a href="global.html#accessEnv">accessEnv</a></li><li><a href="global.html#extendClass">extendClass</a></li><li><a href="global.html#logger">logger</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Jan 29 2021 15:22:30 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>