<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: APIError</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: APIError</h1>

    




<section>

<header>
    
        <h2>APIError</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>This file exports all error classes.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Lukas Schneider</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="errors_index.js.html">errors/index.js</a>, <a href="errors_index.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="APIError.APIError.html">APIError</a></dt>
            <dd></dd>
        
            <dt><a href="APIError.AuthenticationError.html">AuthenticationError</a></dt>
            <dd></dd>
        
            <dt><a href="APIError.ForbiddenError.html">ForbiddenError</a></dt>
            <dd></dd>
        
            <dt><a href="APIError.InputError.html">InputError</a></dt>
            <dd></dd>
        
            <dt><a href="APIError.NotFoundError.html">NotFoundError</a></dt>
            <dd></dd>
        
            <dt><a href="APIError.ServerError.html">ServerError</a></dt>
            <dd></dd>
        
            <dt><a href="APIError.TimeoutError.html">TimeoutError</a></dt>
            <dd></dd>
        
            <dt><a href="APIError.ValidationError.html">ValidationError</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".expressErrorMiddleware"><span class="type-signature">(static) </span>expressErrorMiddleware<span class="signature">(err, req, res, next)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    <p>Middleware for the express node.js framework for handling pythagoras service
errors.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>err</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The error object to be handled.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The express request object.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The express response object.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The express callback for executing the next route.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="errors_expressErrorMiddleware.js.html">errors/expressErrorMiddleware.js</a>, <a href="errors_expressErrorMiddleware.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The modified express response object.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="APIError.html">APIError</a></li></ul><h3>Classes</h3><ul><li><a href="APIError.APIError.html">APIError</a></li><li><a href="APIError.AuthenticationError.html">AuthenticationError</a></li><li><a href="APIError.ForbiddenError.html">ForbiddenError</a></li><li><a href="APIError.InputError.html">InputError</a></li><li><a href="APIError.NotFoundError.html">NotFoundError</a></li><li><a href="APIError.ServerError.html">ServerError</a></li><li><a href="APIError.TimeoutError.html">TimeoutError</a></li><li><a href="APIError.ValidationError.html">ValidationError</a></li><li><a href="Parse.html">Parse</a></li><li><a href="Validate.html">Validate</a></li></ul><h3>Global</h3><ul><li><a href="global.html#accessEnv">accessEnv</a></li><li><a href="global.html#extendClass">extendClass</a></li><li><a href="global.html#logger">logger</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Jan 29 2021 15:22:30 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>