<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: errors/expressErrorMiddleware.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: errors/expressErrorMiddleware.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview This file defines the expressErrorMiddleware function.
 * @author Lukas Schneider
 */

const APIError = require("./APIError");
const ServerError = require("./ServerError");
const logger = require("../logger");

/**
 * Middleware for the express node.js framework for handling pythagoras service
 * errors.
 * 
 * @param {Object} err - The error object to be handled.
 * @param {Object} req - The express request object.
 * @param {Object} res - The express response object.
 * @param {Function} next - The express callback for executing the next route.
 * @returns {Object} The modified express response object.
 * @memberof APIError
 * @version 1.0.0
 */
const expressErrorMiddleware = (err, req, res, next) => {
  if (err instanceof APIError)
    return err.expressResponse(res);

  logger.error(`Received an unexpected error: ${err.message}.`);

  return new ServerError().expressResponse(res);
}

module.exports = expressErrorMiddleware;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="APIError.html">APIError</a></li></ul><h3>Classes</h3><ul><li><a href="APIError.APIError.html">APIError</a></li><li><a href="APIError.AuthenticationError.html">AuthenticationError</a></li><li><a href="APIError.ForbiddenError.html">ForbiddenError</a></li><li><a href="APIError.InputError.html">InputError</a></li><li><a href="APIError.NotFoundError.html">NotFoundError</a></li><li><a href="APIError.ServerError.html">ServerError</a></li><li><a href="APIError.TimeoutError.html">TimeoutError</a></li><li><a href="APIError.ValidationError.html">ValidationError</a></li><li><a href="Parse.html">Parse</a></li><li><a href="Validate.html">Validate</a></li></ul><h3>Global</h3><ul><li><a href="global.html#accessEnv">accessEnv</a></li><li><a href="global.html#extendClass">extendClass</a></li><li><a href="global.html#logger">logger</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Jan 29 2021 15:22:30 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
