<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: errors/APIError.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: errors/APIError.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview This file defines the base APIError class.
 * @author Lukas Schneider
 */

/**
 * Optional attributes to be passed along with the error.
 *
 * @typedef {Object} OptionalErrorAttributes
 * @property {Number} code - A code that uniquely identifies the error within
 *  the application.
 * @property {String[]} fields - Specifies which input fields were faulty. May
 *  be used with HTTP codes 400, 404 and 422.
 * @property {Number} timeout - Specifies a timeout that the front-end  needs
 *  to wait before repeating the request. May be used with HTTP code 429.
 */

/**
 * The APIError can be used to return any application-error in a fixed format.
 * 
 * @memberof APIError
 * @version 1.1.0
 */
class APIError extends Error {
  /**
   * @param {Number} statusCode - A HTTP status code that describes the error.
   * @param {String} message - A message that specifies the error.
   * @param {OptionalErrorAttributes} param2

   */
  constructor(statusCode, message, { code, fields, timeout } = {}) {
    super(message);
    this.name = "APIError";

    this.statusCode = statusCode;
    
    this.code = code;
    this.fields = fields;
    this.timeout = timeout;
  }

  /**
   * Builds a response object that can be returned to the client..
   *
   * @deprecated Getter functions should not be used according to the [AirBnB
   *  style guide](https://github.com/airbnb/javascript), which this module
   *  follows. Use {@link APIError#getResponse} instead.
   * @returns {Object} The response object.
   */
  get response() {
    return this.getResponse();
  }

  getResponse() {
    let data = {
      message: this.message,
      source: APIError.source,
      statusCode: this.statusCode,
    };

    if (this.fields !== undefined) data = { ...data, fields: this.fields };

    if (this.timeout !== undefined) data = { ...data, timeout: this.timeout };

    return data;
  }

  /**
   * @deprecated Use {@link APIError#getExpressResponse} instead.
   * @param {Object} res - The express response.
   * @returns {Object} The modified express response object.
   */
  expressResponse(res) {
    return this.getExpressResponse(res);
  }

  /**
   * Creates a response for epxress framework controllers.
   *
   * @param {Object} res - The express response.
   * @returns {Object} The modified express response object.
   */
  getExpressResponse(res) {
    return res.status(this.statusCode).json(this.getResponse());
  }

  /**
   * Sets up the APIError class and all child error classes.
   *
   * @param {Object} param0 - Options passed to the setup function.
   * @param {String} setup.source - Sets the source field for all error objects.
   */
  static setup({ source = "unknown" }) {
    APIError.source = source;
  }
}

/**
 * The source application from which the APIError originated.
 * @type {String}
 * @static
 */
APIError.source = "unknown";

module.exports = APIError;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="APIError.html">APIError</a></li></ul><h3>Classes</h3><ul><li><a href="APIError.APIError.html">APIError</a></li><li><a href="APIError.AuthenticationError.html">AuthenticationError</a></li><li><a href="APIError.ForbiddenError.html">ForbiddenError</a></li><li><a href="APIError.InputError.html">InputError</a></li><li><a href="APIError.NotFoundError.html">NotFoundError</a></li><li><a href="APIError.ServerError.html">ServerError</a></li><li><a href="APIError.TimeoutError.html">TimeoutError</a></li><li><a href="APIError.ValidationError.html">ValidationError</a></li><li><a href="Parse.html">Parse</a></li><li><a href="Validate.html">Validate</a></li></ul><h3>Global</h3><ul><li><a href="global.html#accessEnv">accessEnv</a></li><li><a href="global.html#extendClass">extendClass</a></li><li><a href="global.html#logger">logger</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Jan 29 2021 15:22:30 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
