<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: errors/InputError.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: errors/InputError.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview This file defines the InputError class.
 * @author Lukas Schneider
 */

const APIError = require("./APIError");

/**
 * The InputError class can be thrown if the request was well-formed but was
 * unable to be followed due to semantic errors (HTTP 422).
 * 
 * @extends {APIError.APIError}
 * @memberof APIError
 * @version 1.1.0
 */
class InputError extends APIError {
  /**
   * @param {String} [message="The provided input is invalid."]
   * @param {OptionalErrorAttributes} param1
   */
  constructor(
    message = "The provided input is invalid.",
    { code, fields } = {}
  ) {
    super(422, message, { code, fields });
    this.name = "InputError";
  }
}

module.exports = InputError;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="APIError.html">APIError</a></li></ul><h3>Classes</h3><ul><li><a href="APIError.APIError.html">APIError</a></li><li><a href="APIError.AuthenticationError.html">AuthenticationError</a></li><li><a href="APIError.ForbiddenError.html">ForbiddenError</a></li><li><a href="APIError.InputError.html">InputError</a></li><li><a href="APIError.NotFoundError.html">NotFoundError</a></li><li><a href="APIError.ServerError.html">ServerError</a></li><li><a href="APIError.TimeoutError.html">TimeoutError</a></li><li><a href="APIError.ValidationError.html">ValidationError</a></li><li><a href="Parse.html">Parse</a></li><li><a href="Validate.html">Validate</a></li></ul><h3>Global</h3><ul><li><a href="global.html#accessEnv">accessEnv</a></li><li><a href="global.html#extendClass">extendClass</a></li><li><a href="global.html#logger">logger</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Jan 29 2021 15:22:30 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
