<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Validate.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Validate.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview This file defines the Validate class that can be used to
 *  validate user input to any service.
 * @author Lukas Schneider
 */

const parsePhoneNumber = require("libphonenumber-js");
const validator = require("validator");

/**
 * The Validate class can be used to validate data input by a user.
 * @version 1.0.0
 */
class Validate {
  /**
   * Validates whether string is an email address.
   * @param {String} string - The email string to validate.
   * @returns {Boolean} Whether the string is a valid email address.
   */
  static email(string) {
    return string &amp;&amp; validator.isEmail(string) &amp;&amp; string.length &lt; 255;
  }

  /**
   * Validates whether string is a valid name.
   * @param {String} string - The name string to validate.
   * @returns {Boolean} Whether the string is a valid name.
   */
  static name(string) {
    return (
      string &amp;&amp;
      validator.isAlpha(string) &amp;&amp;
      string.length > 1 &amp;&amp;
      string.length &lt; 256
    );
  }

  /**
   * Validates whether string is a valid password.
   * @param {String} string - The password string to validate.
   * @returns {Boolean} Whether the string is a valid password.
   */
  static password(string) {
    return string &amp;&amp; string.length > 7 &amp;&amp; string.length &lt; 256;
  }

  /**
   * Validates whether string is a valid phone number.
   * @param {String} string - The phone string to validate.
   * @returns {Boolean} Whether the string is a valid phone number.
   */
  static phone(string) {
    let phone;
    try {
      phone = parsePhoneNumber(string);
    } catch (err) {}

    return phone &amp;&amp; phone.isValid();
  }

  /**
   * Validates whether string is a valid UUID (v4).
   * @param {*} string - The UUID string to validate.
   * @returns {Boolean} Whether the string is a valid UUID.
   */
  static uuid(string) {
    return string &amp;&amp; validator.isUUID(string, 4);
  }
}

module.exports = Validate;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="APIError.html">APIError</a></li></ul><h3>Classes</h3><ul><li><a href="APIError.APIError.html">APIError</a></li><li><a href="APIError.AuthenticationError.html">AuthenticationError</a></li><li><a href="APIError.ForbiddenError.html">ForbiddenError</a></li><li><a href="APIError.InputError.html">InputError</a></li><li><a href="APIError.NotFoundError.html">NotFoundError</a></li><li><a href="APIError.ServerError.html">ServerError</a></li><li><a href="APIError.TimeoutError.html">TimeoutError</a></li><li><a href="APIError.ValidationError.html">ValidationError</a></li><li><a href="Parse.html">Parse</a></li><li><a href="Validate.html">Validate</a></li></ul><h3>Global</h3><ul><li><a href="global.html#accessEnv">accessEnv</a></li><li><a href="global.html#extendClass">extendClass</a></li><li><a href="global.html#logger">logger</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Jan 29 2021 15:22:30 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
